
CLOUD_NAME=dfq6vecuq
API_KEY=757787727823267
API_SECRET=ejKzd46Gt9C2t7h5YskMtRGh-BI

MONGODB_URL="mongodb://localhost:27017/intern"
# MONGODB_URL="mongodb+srv://suyashbudhe1:qNSroaUequrCcuYk@cluster0.ckeecan.mongodb.net/StudyNotion"
PORT=8000

# DATABASE_URL = "mongodb+srv://suyashbudhe1:15yYH6ECpIFlA4Bq@cluster0.9rt1jyf.mongodb.net/"